test-net-cloud/nebius/genesis-overrides.json (before)
{
  "app_state": {
    "bank": {
      "denom_metadata": [
        {
          "description": "Coins for the Gonka network.",
          "denom_units": [
            {
              "denom": "ngonka",
              "exponent": 0,
              "aliases": [
                "nanogonka"
              ]
            },
            {
              "denom": "ugonka",
              "exponent": 3,
              "aliases": [
                "microgonka"
              ]
            },
            {
              "denom": "mgonka",
              "exponent": 6,
              "aliases": [
                "milligonka"
              ]
            },
            {
              "denom": "gonka",
              "exponent": 9,
              "aliases": []
            }
          ],
          "base": "ngonka",
          "display": "ngonka",
          "name": "Gonka",
          "symbol": "GNK",
          "uri": "",
          "uri_hash": ""
        }
      ]
    },
    "gov": {
      "params": {
        "voting_period": "10m0s",
        "quorum": "0.334000000000000000",
        "min_deposit": [
          {
            "denom": "ngonka",
            "amount": "25_000_000"
          }
        ],
        "expedited_voting_period": "10m0s",
        "expedited_min_deposit": [
          {
            "denom": "ngonka",
            "amount": "50_000_000"
          }
        ]
      }
    },
    "restrictions": {
      "params": {
        "restriction_end_block": "12"
      }
    },
    "inference": {
      "mlnode_version": {
        "current_version": "v3.0.8"
      },
      "params": {
        "epoch_params": {
        "epoch_length": "360",
        "epoch_multiplier": "1",
        "epoch_shift": "300",
        "poc_stage_duration": "30",
        "poc_exchange_duration": "2",
        "poc_validation_delay": "2",
        "poc_validation_duration": "20",
        "set_new_validators_delay": "30",
        "inference_validation_cutoff": "20",
        "default_unit_of_compute_price": "100",
          "inference_pruning_max": "0",
          "poc_pruning_max": "0"
        },
        "validation_params": {
          "binom_test_p0": {
            "value": "4",
            "exponent": -1
          }
        },
        "poc_params": {
          "weight_scale_factor": {
            "value": "25",
            "exponent": -1
          },
          "model_id": "Qwen/Qwen2.5-7B-Instruct",
          "seq_len": 256,
          "poc_v2_enabled": false,
          "confirmation_poc_v2_enabled": true,
          "stat_test": {
            "dist_threshold": { "value": "4", "exponent": -1 },
            "p_mismatch": { "value": "1", "exponent": -1 },
            "p_value_threshold": { "value": "5", "exponent": -2 }
          }
        },
        "confirmation_poc_params": {
          "expected_confirmations_per_epoch": "4"
        },
        "bandwidth_limits_params": {
          "estimated_limits_per_block_kb": "10752",
          "kb_per_input_token": {
            "value": "23",
            "exponent": "-4"
          },
          "kb_per_output_token": {
            "value": "64",
            "exponent": "-2"
          },
          "max_inferences_per_block": "1000"
        }
      },
      "model_list": [
        {
          "proposed_by": "genesis",
          "id": "Qwen/QwQ-32B",
          "units_of_compute_per_token": "1000",
          "hf_repo": "Qwen/QwQ-32B",
          "hf_commit": "976055f8c83f394f35dbd3ab09a285a984907bd0",
          "model_args": [
            "--quantization",
            "fp8",
            "--kv-cache-dtype",
            "fp8",
            "--enable-auto-tool-choice",
            "--tool-call-parser",
            "hermes"
          ],
          "v_ram": "80",
          "throughput_per_nonce": "1000",
          "validation_threshold": {
            "value": "95814",
            "exponent": -5
          }
        },
        {
          "proposed_by": "genesis",
          "id": "Qwen/Qwen2.5-7B-Instruct",
          "units_of_compute_per_token": "100",
          "hf_repo": "Qwen/Qwen2.5-7B-Instruct",
          "hf_commit": "a09a35458c702b33eeacc393d103063234e8bc28",
          "model_args": [
            "--quantization",
            "fp8",
            "--enable-auto-tool-choice",
            "--tool-call-parser",
            "hermes"
          ],
          "v_ram": "24",
          "throughput_per_nonce": "10000",
          "validation_threshold": {
            "value": "95",
            "exponent": -2
          }
        },
        {
          "proposed_by": "genesis",
          "id": "Qwen/Qwen3-4B-Instruct-2507",
          "units_of_compute_per_token": "100",
          "hf_repo": "Qwen/Qwen3-4B-Instruct-2507",
          "hf_commit": "cdbee75f17c01a7cc42f958dc650907174af0554",
          "model_args": [
            "--enable-auto-tool-choice",
            "--tool-call-parser",
            "hermes",
            "--max-model-len",
            "25000"
          ],
          "v_ram": "24",
          "throughput_per_nonce": "10000",
          "validation_threshold": {
            "value": "95",
            "exponent": -2
          }
        }
      ],
      "genesis_only_params": {
        "total_supply": "1000000000000000000",
        "originator_supply": "160000000000000000",
        "top_reward_amount": "120000000000000000",
        "standard_reward_amount": "600000000000000000",
        "pre_programmed_sale_amount": "120000000000000000",
        "top_rewards": 3,
        "supply_denom": "ngonka"
      }
    }
  }
}

test-net-cloud/nebius/genesis-overrides.json (after)
{
  "app_state": {
    "bank": {
      "denom_metadata": [
        {
          "description": "Coins for the Gonka network.",
          "denom_units": [
            {
              "denom": "ngonka",
              "exponent": 0,
              "aliases": [
                "nanogonka"
              ]
            },
            {
              "denom": "ugonka",
              "exponent": 3,
              "aliases": [
                "microgonka"
              ]
            },
            {
              "denom": "mgonka",
              "exponent": 6,
              "aliases": [
                "milligonka"
              ]
            },
            {
              "denom": "gonka",
              "exponent": 9,
              "aliases": []
            }
          ],
          "base": "ngonka",
          "display": "ngonka",
          "name": "Gonka",
          "symbol": "GNK",
          "uri": "",
          "uri_hash": ""
        }
      ]
    },
    "gov": {
      "params": {
        "voting_period": "10m0s",
        "quorum": "0.334000000000000000",
        "min_deposit": [
          {
            "denom": "ngonka",
            "amount": "25_000_000"
          }
        ],
        "expedited_voting_period": "10m0s",
        "expedited_min_deposit": [
          {
            "denom": "ngonka",
            "amount": "50_000_000"
          }
        ]
      }
    },
    "restrictions": {
      "params": {
        "restriction_end_block": "12"
      }
    },
    "inference": {
      "mlnode_version": {
        "current_version": "v3.0.8"
      },
      "params": {
        "epoch_params": {
        "epoch_length": "360",
        "epoch_multiplier": "1",
        "epoch_shift": "300",
        "poc_stage_duration": "30",
        "poc_exchange_duration": "2",
        "poc_validation_delay": "2",
        "poc_validation_duration": "20",
        "set_new_validators_delay": "30",
        "inference_validation_cutoff": "20",
        "default_unit_of_compute_price": "100",
          "inference_pruning_max": "0",
          "poc_pruning_max": "0"
        },
        "validation_params": {
          "binom_test_p0": {
            "value": "4",
            "exponent": -1
          }
        },
        "poc_params": {
          "weight_scale_factor": {
            "value": "25",
            "exponent": -1
          },
          "model_id": "Qwen/Qwen3-4B-Instruct-2507",
          "seq_len": 256,
          "poc_v2_enabled": false,
          "confirmation_poc_v2_enabled": true,
          "stat_test": {
            "dist_threshold": { "value": "4", "exponent": -1 },
            "p_mismatch": { "value": "1", "exponent": -1 },
            "p_value_threshold": { "value": "5", "exponent": -2 }
          }
        },
        "confirmation_poc_params": {
          "expected_confirmations_per_epoch": "4"
        },
        "bandwidth_limits_params": {
          "estimated_limits_per_block_kb": "10752",
          "kb_per_input_token": {
            "value": "23",
            "exponent": "-4"
          },
          "kb_per_output_token": {
            "value": "64",
            "exponent": "-2"
          },
          "max_inferences_per_block": "1000"
        }
      },
      "model_list": [
        {
          "proposed_by": "genesis",
          "id": "Qwen/QwQ-32B",
          "units_of_compute_per_token": "1000",
          "hf_repo": "Qwen/QwQ-32B",
          "hf_commit": "976055f8c83f394f35dbd3ab09a285a984907bd0",
          "model_args": [
            "--quantization",
            "fp8",
            "--kv-cache-dtype",
            "fp8",
            "--enable-auto-tool-choice",
            "--tool-call-parser",
            "hermes"
          ],
          "v_ram": "80",
          "throughput_per_nonce": "1000",
          "validation_threshold": {
            "value": "95814",
            "exponent": -5
          }
        },
        {
          "proposed_by": "genesis",
          "id": "Qwen/Qwen2.5-7B-Instruct",
          "units_of_compute_per_token": "100",
          "hf_repo": "Qwen/Qwen2.5-7B-Instruct",
          "hf_commit": "a09a35458c702b33eeacc393d103063234e8bc28",
          "model_args": [
            "--quantization",
            "fp8",
            "--enable-auto-tool-choice",
            "--tool-call-parser",
            "hermes"
          ],
          "v_ram": "24",
          "throughput_per_nonce": "10000",
          "validation_threshold": {
            "value": "95",
            "exponent": -2
          }
        },
        {
          "proposed_by": "genesis",
          "id": "Qwen/Qwen3-4B-Instruct-2507",
          "units_of_compute_per_token": "100",
          "hf_repo": "Qwen/Qwen3-4B-Instruct-2507",
          "hf_commit": "cdbee75f17c01a7cc42f958dc650907174af0554",
          "model_args": [
            "--enable-auto-tool-choice",
            "--tool-call-parser",
            "hermes",
            "--max-model-len",
            "25000"
          ],
          "v_ram": "24",
          "throughput_per_nonce": "10000",
          "validation_threshold": {
            "value": "95",
            "exponent": -2
          }
        },
        {
          "proposed_by": "genesis",
          "id": "Qwen/Qwen3-235B-A22B-Instruct-2507-FP8",
          "units_of_compute_per_token": "10000",
          "hf_repo": "Qwen/Qwen3-235B-A22B-Instruct-2507-FP8",
          "hf_commit": "c0eb82898e3da8fb6dd017e3e6698a5e37b3a3e6",
          "model_args": [
            "--max-model-len",
            "240000"
          ],
          "v_ram": "320",
          "throughput_per_nonce": "1500",
          "validation_threshold": {
            "value": "970917",
            "exponent": -6
          }
        }
      ],
      "genesis_only_params": {
        "total_supply": "1000000000000000000",
        "originator_supply": "160000000000000000",
        "top_reward_amount": "120000000000000000",
        "standard_reward_amount": "600000000000000000",
        "pre_programmed_sale_amount": "120000000000000000",
        "top_rewards": 3,
        "supply_denom": "ngonka"
      }
    }
  }
}

test-net-cloud/nebius/genesis-overrides.json (diff)
@@ -95,7 +95,7 @@
             "value": "25",
             "exponent": -1
           },
-          "model_id": "Qwen/Qwen2.5-7B-Instruct",
+          "model_id": "Qwen/Qwen3-4B-Instruct-2507",
           "seq_len": 256,
           "poc_v2_enabled": false,
           "confirmation_poc_v2_enabled": true,
@@ -182,6 +182,23 @@
           "validation_threshold": {
             "value": "95",
             "exponent": -2
+          }
+        },
+        {
+          "proposed_by": "genesis",
+          "id": "Qwen/Qwen3-235B-A22B-Instruct-2507-FP8",
+          "units_of_compute_per_token": "10000",
+          "hf_repo": "Qwen/Qwen3-235B-A22B-Instruct-2507-FP8",
+          "hf_commit": "c0eb82898e3da8fb6dd017e3e6698a5e37b3a3e6",
+          "model_args": [
+            "--max-model-len",
+            "240000"
+          ],
+          "v_ram": "320",
+          "throughput_per_nonce": "1500",
+          "validation_threshold": {
+            "value": "970917",
+            "exponent": -6
           }
         }
       ],
